<html lang="pt-br">
        <!-- configurações da página -->
    <head>
        <!-- Nome da guia -->
            <title>John</title>
            <!-- codificação de caracteres -->
            <meta charset="UTF-8">
            <!-- Linkar arquivo CSS ao HTML -->
            <link rel="stylesheet" href="style.css">
    </head>

        <!-- Corpo da página -->
    <body>
        <h1>Biscoito ou bolacha </h1>
        <img src="./img/Computer.jpg" alt="Notebook Gamer">
        <h2>Ah sei lá</h2>
    </body>
</html>